<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute" width="486" height="164"
				showCloseButton="true">
	<mx:Script>
		<![CDATA[
			import com.common.util.DateUtil;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			
			public function set winData(arr:Object):void
			{
				txtTaskName.text = arr["t_name"];
				completion.value = arr["t_complete"]*100;
			}
		]]>
	</mx:Script>
	<mx:Label x="10" y="10" text="Task Name:"/>
	<mx:TextInput x="91" y="8" width="352" id="txtTaskName" editable="false"/>
	<mx:LinkButton id="commitBtn" x="201" y="96" label="Commit"/>
	<mx:HSlider x="92" y="52" width="351" id="completion"
				minimum="0" maximum="100" labels="['0%','100%']" dataTipPlacement="right" snapInterval="1"/>
	<mx:Label x="10" y="52" text="Completion:"/>
</mx:TitleWindow>
