<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			 import mx.charts.events.ChartItemEvent;
			 import mx.charts.series.items.PieSeriesItem;
			 import mx.collections.*;
			 import mx.controls.*;
			 import mx.controls.dataGridClasses.DataGridColumn;
			 import mx.core.Application;
			 import mx.events.ItemClickEvent;
			 import mx.rpc.events.ResultEvent;		
			
			public function labelDisplay(data:Object,field:String,index:Number,percentValue:Number):String
	         {	  
            	return data.state + ":" + data.count;
     
	          }
	          
	         public function pieChart_itemClick(evt:ChartItemEvent):void
	         {
	          	var item:PieSeriesItem = evt.hitData.chartItem as PieSeriesItem;
	          	var arr:Array = [];
	          	arr[item.index] = 0.1;
	          	pieSeries.perWedgeExplodeRadius = arr;
			 }
			
			public function set setData(arrData:ArrayCollection):void
			{
				this.chart1.dataProvider = arrData;
			}
		]]>
	</mx:Script>
	<mx:Legend dataProvider="{chart1}" width="20%"/>
	<mx:PieChart id="chart1" showDataTips="true" width="80%" height="100%" itemClick="{pieChart_itemClick(event)}">					 
		<mx:series>
			<mx:PieSeries id="pieSeries"
						  field = "count"
						  nameField = "state" labelFunction="labelDisplay" labelPosition="inside">
				<mx:showDataEffect><mx:SeriesZoom duration="1000"/></mx:showDataEffect>
			</mx:PieSeries>
		</mx:series> 			        			        	
	</mx:PieChart>					
	<mx:SeriesZoom id="szEffect" duration="1000"/>
</mx:HBox>
