<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute" width="486" height="450"
				showCloseButton="true">
	<mx:Script>
		<![CDATA[
			import com.common.util.DateUtil;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			private var rowDate:Object;
			public var alterSuccess:Boolean = false;
			
			[Bindable]
			private var arrDept:ArrayCollection =  new ArrayCollection([
				{data:"1",label:"Administration Dept."},
				{data:"2",label:"Market Dept."},
				{data:"3",label:"HR Dept."},
				{data:"4",label:"Sales Dept."},
				{data:"5",label:"Development Dept."}
			]);
			[Bindable]
			private var arrEMP:ArrayCollection =  new ArrayCollection([
				{data:"1",label:"Chang"},
				{data:"2",label:"Feng"},
				{data:"3",label:"Ji"},
				{data:"4",label:"Xiao"},
				{data:"5",label:"Cai"},
				{data:"6",label:"Song"},
				{data:"7",label:"Cheng"}
			]);
			[Bindable]
			private var arrState:ArrayCollection =  new ArrayCollection([
				{data:"1",label:"Regist"},
				{data:"2",label:"Undone"},
				{data:"3",label:"Done"}
			]);
			
			private function titleWindow_close(evt:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function clearView():void
			{
				txtTaskName.text = "";
				cbbMDept.selectedIndex = -1;
				cbbMEMP.selectedIndex = -1;
				cbbState.selectedIndex = -1;
				assisDept.selectedIndex = -1;
				sDate.selectedDate = new Date();
				eDate.selectedDate =new Date();
				desc.text = "";
			}
		]]>
	</mx:Script>
	<mx:Label x="10" y="10" text="Task Name:"/>
	<mx:TextInput x="91" y="8" width="352" id="txtTaskName"/>
	<mx:Label x="9" y="44" text="Major Department:"/>
	<mx:ComboBox x="127" y="42" width="149" id="cbbMDept" dataProvider="{arrDept}" selectedIndex="1"/>
	<mx:Label x="53" y="70" text="Major EMP:"/>
	<mx:ComboBox x="127" y="68" width="149" id="cbbMEMP" dataProvider="{arrEMP}" selectedIndex="1"/>
	<mx:Label x="10" y="128" text="Begin Time:"/>
	<mx:Label x="244" y="128" text="End Time:" width="63"/>
	<mx:Label x="10" y="174" text="Current State:"/>
	<mx:ComboBox x="103" y="172" width="108" id="cbbState" dataProvider="{arrState}" selectedIndex="1"/>
	<mx:Label x="29" y="100" text="Assistant Dept:"/>
	<mx:ComboBox id="assisDept" x="127" y="94" width="149" dataProvider="{arrDept}" selectedIndex="1" />
	<mx:Text x="26" y="217" text="Describe:"/>
	<mx:DateField id="sDate" x="91" y="126" width="120"/>
	<mx:DateField id="eDate" x="315" y="126" width="120"/>
	<mx:TextArea id="desc" x="91" y="216" width="353" height="162"/>
	<mx:LinkButton id="commitBtn" x="193" y="382" label="Commit"/>
</mx:TitleWindow>
