<?xml version="1.0" encoding="utf-8"?>
<!--
 Displays a ColumnChart and LineChart using a ViewStack.
 The ColumnChart and LineChart allow a user to drill-down
 one level. For the demo, random data is generated.
 The ColumnChart and LineChart use the same dataProvider.
-->
<PodContentBase
	xmlns="com.common.dashboard.view.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:component="com.common.dashboard.component.*"
	width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable]
			public var currDataList:ArrayCollection = new ArrayCollection();
			public var allDataList:ArrayCollection = new ArrayCollection();
			override public function set arrData(arr:ArrayCollection):void
			{
				currDataList.removeAll();
				allDataList.removeAll();
				allDataList = arr;
				for(var i:int=0;i<arr.length;i++)
					currDataList.addItem(arr.getItemAt(i));
			}
			
			
			override public function clearData():void
			{
				currDataList.removeAll();
				allDataList.removeAll();
			}
		]]>
	</mx:Script>
	
	<component:myDatagrid id="grid" dataProvider="{currDataList}"/>
</PodContentBase>
