<?xml version="1.0" encoding="utf-8"?>
<!--
 Displays a ColumnChart and LineChart using a ViewStack.
 The ColumnChart and LineChart allow a user to drill-down
 one level. For the demo, random data is generated.
 The ColumnChart and LineChart use the same dataProvider.
-->
<PodContentBase
	xmlns="com.common.dashboard.view.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%" xmlns:component="com.common.dashboard.component.*">
	<!--<mx:Model id="datas" source="data/data3.xml"/>-->
	<!--<mx:PieChart id="piechart1" width="100%" height="100%" dataProvider="{datas.result}">
		<mx:series>
			<mx:PieSeries displayName="Series 1" field="salary"  labelPosition="callout"/>
		</mx:series>
	</mx:PieChart>
	<mx:Legend dataProvider="{piechart1}"/>-->
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var pieData:ArrayCollection;

			override public function set arrData(arr:ArrayCollection):void
			{
				if(pieData!=null)
					pieData.removeAll();
				pieData = new ArrayCollection( [
					{ state: "Regist", count: 0 },
					{ state: "Undone", count: 0 },
					{ state: "Done", count: 0 } ]);
				for(var i:int=0;i<arr.length;i++)
				{
					switch(arr.getItemAt(i).t_state)
					{
						case "R":
							pieData.getItemAt(0).count++;
							break;
						case "U":
							pieData.getItemAt(1).count++;
							break;
						case "D":
							pieData.getItemAt(2).count++;
							break;
					}
				}
			}
			
			override public function clearData():void
			{
				pieData.removeAll();
			}
		]]>
	</mx:Script>
	
	<component:myPieChart id="pieChart" setData="{pieData}" width="100%" height="100%"/>
</PodContentBase>
