<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    width="350" height="200"
    headerHeight="30"    
    horizontalAlign="center" cornerRadius="5">
	<mx:Script>
		<![CDATA[
		]]>
	</mx:Script>

	<mx:Form id="loginForm" 
	    width="100%" height="100%" 
	    defaultButton="{loginBtn}" verticalGap="5"
	    paddingTop="20" paddingBottom="10" paddingLeft="10" paddingRight="10">
		<mx:FormItem width="100%" label="User Name:" 
		    paddingTop="0" paddingBottom="0">
			<mx:TextInput id="username" width="100%" text="Chang"/>
		</mx:FormItem>
		
		<mx:FormItem width="100%" label="Password:" 
		    paddingTop="0" paddingBottom="0">
			<mx:TextInput id="password" width="100%" displayAsPassword="true" text="chang"/>
		</mx:FormItem>
		
		<mx:Label id="msg" text="" color="#ff5522" fontWeight="bold"/>
		
		<mx:FormItem width="100%" horizontalAlign="right"
		    paddingTop="0" paddingBottom="0">
			<mx:Button id="loginBtn" label="Login"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" backgroundColor="0xdddddd" horizontalAlign="center">
	   <mx:Label id="versionLabel" text="V1.0" color="0x000000" fontWeight="bold"/>
	</mx:HBox>
	
</mx:Panel>
	



